spring.application.name=PhotosBackend


spring.data.mongodb.uri=mongodb+srv://bankheleakanksha:Building%40123@photos-user-db.gl3jb.mongodb.net/photos?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=akanksha
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict